<!DOCTYPE html>
<html>

<head>
    <meta charset="Uft-8">
    <title>Tapenade (Olive Spread)</title>
    <h1>Tapenade (Olive Spread)</h1>
</head>
    <style> 
       body {
             background-color: #faf2e4;
             margin: 0 10%
             font-family: san-serif;
             }
        h1  {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          teext-transform: uppercase;
          border-bottom: 1px soid #57b1dc
          margin-top: 30px;
   }
   h2  {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      teext-transform: uppercase;
      border-bottom: 1px soid #57b1dc
      margin-top: 30px;
   }

       </style>
 
      <body> 
            <p> This is a really simple dish to prepare and it's always a bit hit at parties. My father recommends:</p>
      
         <blockquote>
             <p> "Make this the night before so that flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p>
         <h2> Ingredient</h2>
         <hr>
         </blockquote>
           <ul>
              <li>1 8Oz. jar sundried tomatoes</li>
              <li>2 large garlic cloves</li>
              <li>2/3 c. kalamata olives</li> 
              <li>1 t. capers</li>
            </ul>
            <h3>Instruction</h3>
            <hr>
            <ol start="1"> 
               <li> Combine tomaoes and garlic in a food processor. Blend until as smooth as possible.</li>
               <li> Add carpers and olives. Pulse the motor a few times unti they are incorporated, but still retain some.</li>
               <li>Serve on thin toast rounds with goat cheese and basil garnish (optional).</li>
              </ol>

  </html>
